# AlimentAcaoAPP_Front

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alimentacao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alimentacao/: MyApp.java
app/src/main/java/com/example/alimentacao/api/: ApiClient.java  ApiService.java  TokenInterceptor.java
app/src/main/java/com/example/alimentacao/api/models/: DoacaoRequest.java  DoacaoResponse.java  EnderecoRequest.java  EnderecoResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RendaRequest.java  RendaResponse.java  UsuarioRequest.java
app/src/main/java/com/example/alimentacao/ui/auth/: AuthViewModel.java  AuthViewModelFactory.java  FazerDoacaoActivity.java  HomeActivity.java  LoginActivity.java  QrCodeActivity.java  ReceberDoacaoActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/alimentacao/ui/fragments/: CarteiraFragment.java  DoacaoFragment.java  HomeFragment.java  MapsFragment.java  MenuFragment.java  QrCodeFragment.java
app/src/main/java/com/example/alimentacao/ui/main/: MainActivity.java
app/src/main/java/com/example/alimentacao/utils/: Result.java  SessionManager.java
app/src/main/res/drawable/: circle_background.xml  ic_help.xml  ic_info.xml  ic_notifications.xml  ic_settings.xml  ic_user.xml  splash_background.xml
app/src/main/res/layout/: activity_fazer_doacao.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mainnaousa.xml  activity_qrcode.xml  activity_receber_doacao.xml  activity_register.xml  activity_splash.xml  fragment_carteira.xml  fragment_doacao.xml  fragment_home.xml  fragment_maps.xml  fragment_menu.xml  fragment_qrcode.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menunaousa.xml  main_menu.xml  menu_notifications.xml  navigation_menunaousa.xml  popup_menunaousa.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/alimentacao/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
