plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.alimentacao'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.alimentacao"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit para chamadas HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.8'

    // OkHttp (para log)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // ViewModel e LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"


    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Android 12 SplashScreen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
