<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/edtRendaTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Renda Total"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtQuantidadePessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade de Pessoas"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificar"
        android:backgroundTint="@color/green_primary"
        android:textColor="@android:color/white" />
</LinearLayout>
